<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<body>
    <style>
    button
    {
        background-color: #1b7ec9;
        color:white;
        border: none;
        width: 160px;
        height: 30px;
    }
    
        
    
    body
    {
        border: 1px solid black;
        margin-left: 550px;
        margin-right: 550px;
       
        
    }
    a
    {
        text-decoration: none;
        
    }
    #ab{
        color: rgb(23, 111, 146);
    }
    #fb
    {
        color: white;
        background-color: blue;
        width: 200px;
        height: 30px;

    }
</style>
    <center>
        <h1>Instagram</h1>
   
        <img src="insta.jpg" height="50" width="50">
        <br><br>
           
            <input type="text" placeholder="Phone number, username or email" size="30">
        <br><br>
        <input type="password" placeholder="Password" size="30" maxlength="8">
        <br>
        <br>
        <button>Log In</button>
        <br><br>
        OR
        <br><br>
        <a href="password" id="ab">Forgot password ?</a>

    
    <br><br>
    <button id="fb">
        Log in with Facebook
    </button>
        <br><br>
        <p>Don't have an account ?</p>
        <a href="sign">Sign Up</a>
    
    <br><br>
    </center>


</body>
</html>